# spring-social-service

./: .classpath_original  .hgtags  .project  .project_original  .springBeans  AllSocialServiceIntegrationTests.launch  README.TXT  README.md  pom.xml  spring_social_service_clean.launch  spring_social_service_jetty_run_war.launch
src/main/java/com/djt/social/adapter/: ISocialApiAdapter.java
src/main/java/com/djt/social/adapter/impl/: AbstractSocialApiAdapter.java  FacebookSocialApiAdapter.java  FlickrSocialApiAdapter.java  InstagramSocialApiAdapter.java  TwitterSocialApiAdapter.java
src/main/java/com/djt/social/cache/: IAccessTokenCache.java  ISocialMediaQueryCache.java
src/main/java/com/djt/social/cache/impl/: AccessTokenCacheImpl.java  SocialMediaQueryCacheImpl.java
src/main/java/com/djt/social/config/: EnvironmentPropertyPlaceholderConfigurer.java  Log4JInitServlet.java
src/main/java/com/djt/social/controller/: ConnectSupport.java  OperationsController.java  SocialConnectController.java
src/main/java/com/djt/social/event/: ISocialEventHelper.java  ISocialEventListener.java  ISocialEventProducer.java  SocialEvent.java  SocialEventHelper.java
src/main/java/com/djt/social/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JSONPRequestFilter.java
src/main/java/com/djt/social/interceptor/: LoggingInterceptor.java
src/main/java/com/djt/social/model/: AccessTokenResponse.java  InstallApiKeyResponse.java  JsonUtil.java  SocialAlbum.java  SocialAlbumsResponse.java  SocialConnection.java  SocialConnectionData.java  SocialFriendsResponse.java  SocialMedia.java  SocialPhoto.java  SocialPhotosResponse.java  SocialProfile.java  SocialProfileResponse.java  SocialVideo.java  SocialVideosResponse.java  StatusResponse.java  VersionResponse.java
src/main/java/com/djt/social/persistence/: ISocialConnectionRepositoryFactory.java  ISocialConnectionRepositoryFactoryLocator.java  ISocialProviderApiKeyRepository.java  SocialService_tables.sql
src/main/java/com/djt/social/persistence/impl/: SocialConnectionRepositoryFactoryImpl.java  SocialConnectionRepositoryFactoryLocatorImpl.java  SocialConnectionRepositoryImpl.java  SocialProviderApiKeyRepositoryImpl.java
src/main/java/com/djt/social/service/: ISocialService.java
src/main/java/com/djt/social/service/impl/: SocialServiceImpl.java  build.properties
src/main/java/org/springframework/social/flickr/api/: PeopleOperations.java
src/main/java/org/springframework/social/flickr/api/impl/: FlickrTemplate.java  PeopleTemplate.java
src/main/java/org/springframework/social/flickr/connect/: FlickrAdapter.java  FlickrServiceProvider.java
src/main/java/org/springframework/social/instagram/api/: LocationOperations.java  UserOperations.java
src/main/java/org/springframework/social/instagram/api/impl/: CaptionMixin.java  CommentMixin.java  InstagramProfileMixin.java  LocationMixin.java  LocationTemplate.java  MediaTemplate.java  TagTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/instagram/connect/: InstagramAdapter.java
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: applicationContext-service.xml  log4j.properties  servletContext.xml  web.xml
src/main/webapp/WEB-INF/views/: accessTokenResponse.jsp  friends.jsp  home.jsp  installResponse.jsp  photoalbums.jsp  photos.jsp  profile.jsp  socialAuthResponse.jsp  status.jsp  statusResponse.jsp  versionResponse.jsp  videoalbums.jsp  videos.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp  flickrConnect.jsp  flickrConnected.jsp  instagramConnect.jsp  instagramConnected.jsp  twitterConnect.jsp  twitterConnected.jsp
src/test/java/com/djt/social/: AbstractSocialServiceIntegrationTest.java  WebArchiveUtil.java
src/test/java/com/djt/social/service/: AllSocialServiceIntegrationTests.java  SocialServiceIntegrationTest.java
src/test/resources/: arquillian.xml  log4j.xml
src/test/webapp/WEB-INF/: web.xml
