<!-- 
  To see what can be updated: 
    mvn versions:display-plugin-updates 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.djt.social</groupId>
  <artifactId>spring-social-service</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.RELEASE</version>
  <name>Spring Social Service</name>
  <description>Provides RESTful web services to mediate interactions with various social media sites.</description>
  
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<org.springframework.social-version>1.0.2.RELEASE</org.springframework.social-version>
		<org.springframework.social.facebook-version>1.0.1.RELEASE</org.springframework.social.facebook-version>
		<org.springframework.social.twitter-version>1.0.2.RELEASE</org.springframework.social.twitter-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.1.0.RELEASE</org.springframework.security-version>
		<cxf.version>2.6.0</cxf.version>
		<jackson.version>1.9.7</jackson.version>
		<arquillian.version>1.0.1.Final</arquillian.version>
		<selenium.version>2.9.0</selenium.version>
		<arquillian-drone-selenium.version>1.0.0.Final</arquillian-drone-selenium.version>
		<log4j.version>1.2.17</log4j.version>
		<java.version>1.6</java.version>
		<google.guava.version>12.0.1</google.guava.version>
	</properties>
    
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>${arquillian.version}</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
			<dependency>
			    <groupId>org.jboss.arquillian.extension</groupId>
			    <artifactId>arquillian-drone-bom</artifactId>
	            <version>${arquillian-drone-selenium.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
	    </dependencies>
	</dependencyManagement>
      
	<dependencies>

		<!-- APACHE CXF -->  	
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-frontend-jaxws</artifactId>
	  		<version>${cxf.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	  		<version>${cxf.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-transports-http</artifactId>
	  		<version>${cxf.version}</version>
	  	</dependency>
	
		<!-- SPRING -->  	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>		
		
		<!-- SPRING SOCIAL -->
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-core</artifactId>
	        <version>${org.springframework.social-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-facebook</artifactId>
	        <version>${org.springframework.social.facebook-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-facebook-web</artifactId>
	        <version>${org.springframework.social.facebook-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-twitter</artifactId>
	        <version>${org.springframework.social.twitter-version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-web</artifactId>
	        <version>${org.springframework.social-version}</version>
	    </dependency>
	  	
	    <!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>		
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		
	  	
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>		
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- JACKSON JSON PROCESSOR -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
	  		<version>${jackson.version}</version>
		</dependency>
	
		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	
		<!--  APACHE HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		
		<!-- GOOGLE GUAVA (CACHING) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
		
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	    	
		<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver</artifactId>
		    <scope>test</scope>
		</dependency>
	
	   	<!-- http://docs.jboss.org/arquillian/reference/1.0.0.Alpha5/en-US/html/container.reference.html#container.tomcat-embedded-6 -->
		<dependency>
			 <groupId>org.jboss.arquillian.container</groupId>
			 <artifactId>arquillian-tomcat-embedded-6</artifactId>
			 <version>1.0.0.CR3</version>
			 <scope>test</scope>
		</dependency>
	  	
		<dependency>
		   <groupId>org.apache.tomcat</groupId>
		   <artifactId>catalina</artifactId>
		   <version>6.0.29</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.tomcat</groupId>
		   <artifactId>coyote</artifactId>
		   <version>6.0.29</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.tomcat</groupId>
		   <artifactId>jasper</artifactId>
		   <version>6.0.29</version>
		   <scope>provided</scope>
		</dependency>
		
		<!-- H2 In Memory Database -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.3.167</version>
  		    <scope>test</scope>
		</dependency>
		
		<!-- Weld servlet, EL and JSP required for testing CDI injections -->
		<dependency>
		   <groupId>org.jboss.weld.servlet</groupId>
		   <artifactId>weld-servlet</artifactId>
		   <version>1.0.1-Final</version>
		   <scope>test</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.glassfish.web</groupId>
		   <artifactId>el-impl</artifactId>
		   <version>2.2</version>
		   <scope>test</scope>
		</dependency>
		
		<dependency>
		   <groupId>javax.servlet.jsp</groupId>
		   <artifactId>jsp-api</artifactId>
		   <version>2.2</version>
		   <scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>resolver-maven-plugin</artifactId>
			<version>2.0.0-alpha-1</version>
			<type>maven-plugin</type>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api</artifactId>
  		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
  		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
  		    <scope>test</scope>			
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-artifact-resolver</artifactId>
			<version>1.0</version>
  		    <scope>test</scope>
		</dependency>
		
		<!-- Support for Selenium in Arquillian Drone -->
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-drone-impl</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-drone-selenium</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-drone-selenium-server</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- Selenium -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
	        <scope>test</scope>
		</dependency>
		
		<!-- Selenium Server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>servlet-api-2.5</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
			
	</dependencies>
	
	<repositories>
		<!-- Latest Spring releases -->
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://repo.springsource.org/snapshot</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>build.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java/com/djt/social/service/impl</directory>
				<filtering>true</filtering>
				<includes>
					<include>build.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>

		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.2</version>
		      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
	            <configuration>
	              <excludes>
	                <exclude>**/Tests*</exclude>
	              </excludes>
	            </configuration>
            </plugin>
		
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-eclipse-plugin</artifactId>
	               <configuration>
	                   <downloadSources>true</downloadSources>
	                   <downloadJavadocs>true</downloadJavadocs>
	               </configuration>
	           </plugin>
	           <plugin>
	               <groupId>org.mortbay.jetty</groupId>
	               <artifactId>maven-jetty-plugin</artifactId>
	               <version>6.1.26</version>
	               <configuration>
	                   <contextPath>/spring-social-service</contextPath>
	                   <scanIntervalSeconds>3</scanIntervalSeconds>
	                   <scanTargetPatterns>
	                       <scanTargetPattern>
	                           <directory>src/main/webapp/WEB-INF</directory>
	                           <excludes>
	                               <exclude>**/*.jsp</exclude>
	                           </excludes>
	                           <includes>
	                               <include>**/*.properties</include>
	                               <include>**/*.xml</include>
	                           </includes>
	                       </scanTargetPattern>
	                   </scanTargetPatterns>
			           <connectors>
			               <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			                   <port>9090</port>
			                   <maxIdleTime>60000</maxIdleTime>
			               </connector>
			           </connectors>  
	               </configuration>
	           </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
                    <source>1.6</source>
                    <target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>spring-social-service</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>cobertura-maven-plugin</artifactId>
			  <version>2.5.2</version>
			  <configuration>
			    <instrumentation>
			      <ignores>
			        <ignore>org.springframework.*</ignore>
			      </ignores>
			      <excludes>
			        <exclude>**/*Tests.class</exclude>
			        <exclude>**/*Test.class</exclude>
			      </excludes>
			    </instrumentation>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>clean</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-pmd-plugin</artifactId>
			  <version>2.7.1</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.2</version>
		        <configuration>
		          <formats>
		            <format>xml</format>
		            <format>html</format>
		          </formats>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
		        <version>2.5.2</version>
		        <configuration>
		          <xmlOutput>true</xmlOutput>
		          <xmlOutputDirectory>target/site</xmlOutputDirectory>
				  <onlyAnalyze>com.*</onlyAnalyze>          
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>2.7.1</version>
		        <configuration>
		          <linkXref>true</linkXref>
		          <sourceEncoding>utf-8</sourceEncoding>
		          <minimumTokens>100</minimumTokens>
		          <targetJdk>1.6</targetJdk>
		          <excludes>
		            <exclude>**/*Bean.java</exclude>
		            <exclude>**/generated/*.java</exclude>
		          </excludes>
		          <excludeRoots>
		            <excludeRoot>target/generated-sources/stubs</excludeRoot>
		          </excludeRoots>
		        </configuration>
		      </plugin>
		</plugins>
	</reporting>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>	  
</project>