# SEE: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# 
# Set to the desired logging threshold (e.g. DEBUG, INFO,
# WARN, ERROR, FATAL) or "OFF" to disable all logging.
log4j.threshold=ALL

# Use stdout and syslog loggers.
log4j.rootLogger=INFO,stdout,syslog

# Write log messages to stdout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5.5p [%10.10t] %c{3}.%M() - %m%n

# Write log messages to syslog (host: "log") with facility "local1".
log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.syslogHost=localhost
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{ABSOLUTE} %5.5p [%10.10t] %c{3}.%M() - %m%n
log4j.appender.syslog.Facility=LOCAL1

# Spring Social Service
log4j.category.com.djt.social=DEBUG

# Apache HTTP Components
log4j.category.org.apache.http=ERROR